; INIStorage
; GitHub: https://github.com/pimnik98/INIStorage
; Generation start...
[General]
File = "/etc/httpd/conf/httpd.conf"

[Plugin]
Name = "ISP4Private - Альтернативные версии PHP"
Version = "1.0"
VersionCode = "100"
Author = "ISP4Private"
Update = "http://download.isp4private.ru/plugins/i4p_php.ver"
Configurate = "true"

[Lang]
ru_cat_Plugin = "Информация о плагине"
ru_msg_Plugin = "Посмотреть и отредактировать информацию о плагине"
ru_cat_Lang = "Локализация"
ru_msg_Lang = "Настройка локализации плагина"
ru_Plugin_Name = "Название плагина"
ru_Plugin_Version = "Версия плагина"
ru_Plugin_VersionCode = "Версия плагина (КОД)"
ru_Plugin_Author = "Автор"
ru_Plugin_Update = "Ссылка на проверку новой версии"
ru_Plugin_Configurate = "Поддерживает ли плагин тонкую настройку?"
en_cat_Plugin = "Plugin Information"
en_msg_Plugin = "View and edit plugin information"
en_cat_Lang = "Localization"
en_msg_Lang = "Plugin localization settings"
en_Plugin_Name = "Plugin name"
en_Plugin_Version = "Version"
en_Plugin_VersionCode = "VersionCode"
en_Plugin_Author = "Author"
en_Plugin_Update = "Link to check the new version"
en_Plugin_Configurate = "Does the plugin support fine tuning?"
ru_cat_Atomic-PHP54 = "Atomic PHP5.4"
ru_msg_Atomic-PHP54 = "PHP 5.4 из репозитория Atomic для CentOS 6"
ru_cat_Atomic-PHP56 = "Atomic PHP5.6"
ru_msg_Atomic-PHP56 = "PHP 5.6 из репозитория Atomic для CentOS 6"
ru_cat_Atomic-PHP70 = "Atomic PHP7.0"
ru_msg_Atomic-PHP70 = "PHP 7.0 из репозитория Atomic для CentOS 6"
ru_Atomic-PHP54_bin = "Путь до бинарного файла"
ru_Atomic-PHP54_name = "Название бинарника"
ru_Atomic-PHP56_bin = "Путь до бинарного файла"
ru_Atomic-PHP56_name = "Название бинарника"
ru_Atomic-PHP70_bin = "Путь до бинарного файла"
ru_Atomic-PHP70_name = "Название бинарника"
ru_cat_Default = "Стандартный PHP 5.x"
ru_msg_Default = "PHP 5.x из репозитория системы, установленый панелью ISP"
ru_Default_bin = "Путь до бинарного файла"
ru_Default_name = "Название бинарника"
en_cat_Atomic-PHP54 = "Atomic PHP5.4"
en_msg_Atomic-PHP54 = "PHP 5.4 from the Atomic repository for CentOS 6"
en_cat_Atomic-PHP56 = "Atomic PHP5.6"
en_msg_Atomic-PHP56 = "PHP 5.6 from the Atomic repository for CentOS 6"
en_cat_Atomic-PHP70 = "Atomic PHP7.0"
en_msg_Atomic-PHP70 = "PHP 7.0 from the Atomic repository for CentOS 6"
en_Atomic-PHP54_bin = "Path to binary file"
en_Atomic-PHP54_name = "Binary name"
en_Atomic-PHP56_bin = "Path to binary file"
en_Atomic-PHP56_name = "Binary name"
en_Atomic-PHP70_bin = "Path to binary file"
en_Atomic-PHP70_name = "Binary name"
en_cat_Default = "Standard PHP 5.x"
en_msg_Default = "PHP 5.x from system repository installed by ISPManager panel"
en_Default_bin = "Path to binary file"
en_Default_name = "Binary name"
ru_cat_General = "Основные настройки"
ru_msg_General = "Тонкая настройка плагина"
ru_General_File = "Путь к файлу конфигурации Apache"
en_cat_General = "Basic settings"
en_msg_General = "Fine-tuning the plugin"
en_General_File = "Apache configuration file path"

[Default]
bin = "/usr/bin/php-cgi"
name = "Default PHP"

[Atomic-PHP54]
bin = "/opt/atomic/atomic-php54/root/usr/bin/php-cgi"
name = "Atomic PHP 5.4"

[Atomic-PHP56]
bin = "/opt/atomic/atomic-php56/root/usr/bin/php-cgi"
name = "Atomic PHP 5.6"

[Atomic-PHP70]
bin = "/opt/atomic/atomic_php70/root/usr/bin/php-cgi"
name = "Atomic PHP 7.0"

; Generation complete.
